Pizzeria/Pizzeria/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Pizzeria.MainPage"
             BackgroundImageSource="pizza_fondo.jpeg">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">

            <!-- Sección de Bienvenida -->
            <StackLayout Grid.Row="0"
                         BackgroundColor="#FF4500"
                         Padding="20"
                         VerticalOptions="Center">
                <Label Text="BIENVENIDO 
                                               A LA BUENA PIZZA"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
            </StackLayout>

            <!-- Sección de Inicio de Sesión -->
            <StackLayout Grid.Row="1"
                         Padding="20">

                <Frame BackgroundColor="White"
                       CornerRadius="10"
                       Padding="20"
                       Margin="0,65,0,0">

                    <StackLayout>
                        <Label Text="Inicio de sesión"
                               FontSize="Large"
                               TextColor="black"
                               HorizontalOptions="Center"/>

                        <Entry x:Name="txtEmail"
                               Placeholder="Celular o Correo Electrónico"
                               Margin="0,20,0,0"/>

                        <Entry x:Name="txtContra"
                               Placeholder="Contraseña"
                               IsPassword="True"
                               Margin="0,20,0,0"/>

                        <Button Text="Iniciar sesión"
                                BackgroundColor="#FF4500"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="8"
                                Clicked="btnIniciar_Clicked"
                                Margin="0,20,0,0"/>

                        <Button Text="¿Olvidaste tu contraseña?"
                                BackgroundColor="WhiteSmoke"
                                TextColor="black"
                                FontAttributes="Bold"
                                Clicked="btnRecuCuenta_Clicked"
                                Margin="0,25,0,0"/>
                    </StackLayout>

                </Frame>

            </StackLayout>

            <!-- Sección de Registro -->
            <StackLayout Grid.Row="2"
                         BackgroundColor="#FF4500"
                         Padding="10">
                <Label Text="¿No tienes una cuenta?"
                       FontSize="Medium"
                       TextColor="White"
                       HorizontalOptions="Center"/>

                <Button Text="Regístrate"
                        BackgroundColor="White"
                        TextColor="#FF4500"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Clicked="btnRegister_Clicked"
                        Margin="0,10,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>