Pizzeria/Pizzeria/Intefaz/carrito.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pizzeria.carrito"
             Title="Carrito"
             Icon="carrito_icon.png"
             BackgroundColor="#282425">
    <ContentPage.Resources>
        <Color x:Key="Verde">#282425</Color>
        <Color x:Key="Morado">#FEB913</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Verde}">
            <ListView x:Name="listaCompra"
                      RowHeight="200"
                      BackgroundColor="{StaticResource Verde}"
                      SeparatorColor="{StaticResource Morado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Transparent"
                                   CornerRadius="5"
                                   Margin="5,5,0,5"
                                   BorderColor="#FEB913">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="Borrar_1.png"
                                                 x:Name="btnaliminar"
                                                 CommandParameter="{Binding .}"
                                                 Clicked="btnaliminar_Clicked"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="End"
                                                 HeightRequest="50"
                                                 WidthRequest="40"
                                                 Margin="0,0,0,0"
                                                 BackgroundColor="Transparent"/>
                                    <Image Source="{Binding Imagen}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           WidthRequest="200"
                                           HeightRequest="300" 
                                           Margin="-40,-30,0,0"/>
                                    
                                    
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="18" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="145" />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Nombre}"
                                                   FontSize="20"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="End" />
                                            <Label Text="{Binding Precio}"
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                            <Label Text="Precio  ="
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="2"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End"
                                                   Margin="0,0,45,0"/>
                                            <Label Text="{Binding Cantidad}"
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="3"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                            <Label Text="Cantidad  ="
                                                   FontSize="17"
                                                   TextColor="White"
                                                   Grid.Row="3"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" 
                                                   Margin="0,0,45,0"/>
                                            <BoxView HeightRequest="1"
                                                     Color="white"
                                                     Grid.Row="4"
                                                     Grid.Column="2"
                                                     Margin="0,13,0,0"
                                                     HorizontalOptions="FillAndExpand" />
                                            <Label Text="{Binding Total}"
                                                   FontSize="25"
                                                   TextColor="White"
                                                   Grid.Row="5"
                                                   Grid.Column="2"
                                                   HorizontalOptions="End" />
                                            
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HeightRequest="20" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Comprar"
                    x:Name="btncompra"
                    Clicked="btncompra_Clicked"
                    HeightRequest="50"
                    Margin="50,0,20,-30"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource Morado}"
                    TextColor="black"
                    CornerRadius="100"
                    HorizontalOptions="Start"/>
            <Label Text="Total          =" 
                   HorizontalOptions="End" 
                   VerticalOptions="Center" 
                   Margin="0,-12,120,0"
                   TextColor="white"
                   FontAttributes="Bold"
                   FontSize="17"/>
            <Label x:Name="txtTotal"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontSize="17"
                   TextColor="white"
                   FontAttributes="Bold"
                   Margin="0,-30,20,8" />
            <BoxView HeightRequest="5" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>