Pizzeria/Pizzeria/Intefaz/PaypalPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizzeria.Intefaz.PaypalPago">
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="20">
            <Image Source="paypal_card.png"
                   Aspect="AspectFit" />
            <Label Text="Formulario de Pago de PayPal"
                   FontSize="Large"
                   TextColor="#0070C9" />
            <Frame BorderColor="#0070C9"
                   CornerRadius="5"
                   Padding="5">
                <Entry Placeholder="Dirección de correo electrónico"
                       x:Name="txtCorreo"
                       Keyboard="Email"
                       TextColor="#0070C9" />
            </Frame>
            <Frame BorderColor="#0070C9"
                   CornerRadius="5"
                   Padding="5">
                <Entry Placeholder="Contraseña"
                       x:Name="TxtContrasena"
                       IsPassword="True"
                       TextColor="#0070C9" />
            </Frame>
            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Monto: S/."
                       VerticalTextAlignment="Center"
                       TextColor="#0070C9"
                       FontSize="Large" />
                <Label x:Name="txtSuma"
                       TextColor="#0070C9"
                       FontSize="Large" />
            </StackLayout>
            <BoxView HeightRequest="1"
                     BackgroundColor="#0070C9" />
            <Button Text="Pagar con PayPal"
                    Clicked="Pagar_clicked"
                    BackgroundColor="#0070C9"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
