Pizzeria/Pizzeria/Intefaz/VisaPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizzeria.Intefaz.VisaPago">
    <ContentPage.Content>
        <Frame BorderColor="#0070C9"
               CornerRadius="50"
               Padding="20">
            <StackLayout Spacing="20">
                <Image Source="visa_card.png"
                       Aspect="AspectFit" />
                <Label Text="Formulario de Pago de Visa"
                       FontSize="Large"
                       TextColor="#0070C9" />
                <Frame BorderColor="#0070C9"
                       CornerRadius="10"
                       Padding="5">
                    <Entry Placeholder="Número de tarjeta"
                           x:Name="NroTarjeta"
                           Keyboard="Numeric"
                           TextColor="#0070C9" />
                </Frame>
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Frame BorderColor="#0070C9"
                           CornerRadius="5"
                           Padding="5">
                        <Entry Placeholder="MM"
                               Keyboard="Numeric"
                               x:Name="enFechExp"
                               WidthRequest="50"
                               TextColor="#0070C9" />
                    </Frame>
                    <Frame BorderColor="#0070C9"
                           CornerRadius="5"
                           Padding="5">
                        <Entry Placeholder="YY"
                               Keyboard="Numeric"
                               x:Name="enAño"
                               WidthRequest="50"
                               TextColor="#0070C9" />
                    </Frame>
                    <Frame BorderColor="#0070C9"
                           CornerRadius="5"
                           Padding="5">
                        <Entry Placeholder="CVC"
                               Keyboard="Numeric"
                               x:Name="enCVC"
                               WidthRequest="70"
                               TextColor="#0070C9" />
                    </Frame>
                </StackLayout>
                <Frame BorderColor="#0070C9"
                       CornerRadius="5"
                       Padding="5">
                    <Entry Placeholder="Nombre del titular de la tarjeta"
                           x:Name="enNomTitular"
                           TextColor="#0070C9" />
                </Frame>
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Label Text="Monto: S/."
                           VerticalTextAlignment="Center"
                           TextColor="#0070C9"
                           FontSize="Large" />
                    <Label x:Name="txtSuma"
                           TextColor="#0070C9"
                           FontSize="Large" />
                </StackLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="#0070C9" />
                <Button Text="Pagar"
                        Clicked="Pagar_clicked"
                        BackgroundColor="#0070C9"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,20,0,0" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>